:host {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: stretch;
  flex-direction: column;
}

nav {
  color: rgba(0,0,0,.54);
  padding-left: 10px;
  width: 100%;
}

h3 {
  margin: 10px 0px 10px 5px;
  font-weight: bold;
  font-size: 16px;
}

ul {
  list-style-type: none;
  margin: 0 0 5px;
  padding: 0;
  overflow: hidden;
}

ul li {
  display: flex;
}

nav button {
  text-decoration: none;
  color: currentColor;
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 14px;
}

nav button:hover {
  color: #95a5ff;
}
nav button.active {
  color: #3f51b5;
  box-shadow: inset 0px 0px 4px 0px #888888;
  background-color: #e0e0e0;
}

