:host {
  flex: 1 1 100%;
  display: flex;
  flex-flow: row unwrap;
  width: 100%;
  height: 100%;
}
.app_view_container {
  display: flex;
  margin: 10px;
  border: 1px solid #e2e2e2;
  flex: 1 1 100%;
  flex-flow: column wrap;
}
mat-toolbar {
  flex: 0 1 auto;
}

.schema_container {
  display: flex;
  flex: 1 1 auto;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 15px;
}

.table-list {
  width: 95%;
}
.floating {
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 30px;
}
button.create{
  border-radius: 25px;
}
