<div [formGroup]="form">
  <mat-form-field appearance="outline">
    <mat-label>{{question.label}}</mat-label>
    <div [ngSwitch]="question.controlType">

      <input *ngSwitchCase="'textbox'" matInput [formControlName]="question.key"
              [id]="question.key" [type]="question.type">

      <mat-select [id]="question.key" *ngSwitchCase="'dropdown'" [formControlName]="question.key">
        <mat-option *ngFor="let opt of question.options" [value]="opt.key">{{opt.value}}</mat-option>
      </mat-select>

    </div>

    <!-- <div class="errorMessage" *ngIf="!isValid">{{question.label}} is required</div> -->
  </mat-form-field>
  <!-- <label [attr.for]="question.key">{{question.label}}</label> -->
</div>
